server {
    listen       *:1000;
    server_name  _;
    location / {
      return 200 'Nginx is OK';
      add_header Content-Type text/plain;
    }
}

server {
    listen       *:3000;
    server_name  _;
    location / {
      proxy_pass http://127.0.0.1:5601;
    }
}