server {
    listen       *:1000;
    server_name  _;
    location / {
      return 200 'Nginx is OK';
    }
}

server {
    listen       *:3000;
    server_name  _;
    location / {
      proxy_pass http://localhost:5601;
    }
}