server {
    listen       *:111;
    server_name  _;
    location / {
      default_type text/plain;
      return 200 'Provide mon-admin password to authenticate';
    }
}

server {
    listen       *:3000;
    server_name  _;
    location / {
      proxy_pass http://127.0.0.1:61001;
    }
}

server {
    listen       *:63000;
    server_name  _;
    location / {
      proxy_pass http://127.0.0.1:7000;
    }
}