input {
    beats {
        port => 5044
    }
}

filter{
    json{
        source => "message"
        target => "myroot"
    }
    json{
        source => "myroot"
    }
    # @timestamp is when filebeat reads the event.
    mutate {
        add_field => {
            "[nginx][read_timestamp]" => "%{@timestamp}"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ctf-gateway-access-%{+YYYY.MM.dd}"
        user     => "elastic"
        password => "CTF_34765938475_Password"
    }
    stdout {
        codec => rubydebug
    }
}